0x00000000	got_new_syncer	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_unregister_chardev	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_alarm_channel	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	put_xframe	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_next_packet	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_queue_clearstats	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_qevent_lock	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_hdlc_putbuf	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_hdlc_getbuf	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zaptel_sync_tick	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	pcmtx_chan	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	get_xframe	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	sync_mode_name	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_activate	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_disconnect	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	generic_card_pcm_tospan	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_dynamic_unregister	/usr/src/zaptel/kernel/ztdynamic	EXPORT_SYMBOL
0x00000000	xbus_remove	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xproto_register	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_receive	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_hdlc_finish	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xframe_receive	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	report_bad_ioctl	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	put_xbus	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	__zt_lin2mu	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xbus_poller_notify	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	update_xpd_status	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_transcoder_alloc	/usr/src/zaptel/kernel/zttranscode	EXPORT_SYMBOL
0x00000000	xproto_name	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_open	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	run_initialize_registers	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpd_alloc	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_queue_init	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	get_xbus	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	__zt_lin2a	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	send_pcm_frame	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_close	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_dequeue	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_enqueue	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_set_dynamic_ioctl	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_qevent_nolock	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	card_detected	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpd_byaddr	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_register	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	send_cmd_frame	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_rbsbits	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_transmit	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xpd_disconnect	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_queue_disable	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	__pcm_recompute	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_receive_xframe	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	dump_reg_cmd	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	notify_bad_xpd	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	dump_xframe	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	elect_syncer	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	transportops_put	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	transportops_get	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xproto_global_entry	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_transcoder_register	/usr/src/zaptel/kernel/zttranscode	EXPORT_SYMBOL
0x00000000	xpd_of	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_dynamic_register	/usr/src/zaptel/kernel/ztdynamic	EXPORT_SYMBOL
0x00000000	valid_xpd_addr	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_mf_tone	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_register_chardev	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	alarm2str	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_echocan	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_ioctl	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xframe_queue_clear	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xproto_card_entry	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	generic_card_pcm_fromspan	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	dump_packet	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_ec_chunk	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	__zt_mulaw	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_dynamic_receive	/usr/src/zaptel/kernel/ztdynamic	EXPORT_SYMBOL
0x00000000	zt_transcode_fops	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_alarm_notify	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	dump_poll	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_unregister	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xbus_reset_counters	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_hooksig	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xframe_queue_count	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_command_queue_tick	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	pcm_recompute	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_transcoder_unregister	/usr/src/zaptel/kernel/zttranscode	EXPORT_SYMBOL
0x00000000	zt_lboname	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	print_dbg	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_maint	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	update_line_status	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xpp_register_request	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_hdlc_abort	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xbus_request_sync	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_transcoder_free	/usr/src/zaptel/kernel/zttranscode	EXPORT_SYMBOL
0x00000000	zt_ec_span	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xframe_init	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	zt_init_tone_state	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	zt_transcoder_alert	/usr/src/zaptel/kernel/zttranscode	EXPORT_SYMBOL
0x00000000	pcmtx	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	__zt_alaw	/usr/src/zaptel/kernel/zaptel	EXPORT_SYMBOL
0x00000000	xproto_unregister	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
0x00000000	xbus_new	/usr/src/zaptel/kernel/xpp/xpp	EXPORT_SYMBOL
